2025-11-12 12:08:45,0,Received packet 'Sender 4:,0, S4M1: ,32.25,S4M2: ,40.63,S4T1: ,23.81,S4T2: ,24.75,DepthOfRain: ,0.00'
2025-11-12 12:09:37,1,Received packet 'Sender 0:,0, S0M1: ,38.39,S0M2: ,36.27,S0T1: ,24.38,S0T2: ,25.50,DepthOfRain: ,0.00'
2025-11-12 12:10:29,2,Received packet 'Sender 1:,0, S1M1: ,79.00,S1M2: ,72.00,S1T1: ,24.50,S1T2: ,25.44,DepthOfRain: ,8911.59'
2025-11-12 12:12:15,3,Received packet 'Sender 3:,0, S3M1: ,44.98,S3M2: ,41.81,S3T1: ,23.94,S3T2: ,24.81,DepthOfRain: ,0.00'
2025-11-12 12:15:52,4,Received packet 'Sender 101:,Pressure_kPa: ,-66.82'
2025-11-12 12:17:34,5,Received packet 'Sender 2:,0, S2M1: ,49.18,S2M2: ,39.98,S2T1: ,24.81,S2T2: ,25.06,DepthOfRain: ,0.00'
2025-11-12 12:24:39,6,Received packet 'Sender 0:,0, S0M1: ,38.86,S0M2: ,36.86,S0T1: ,24.38,S0T2: ,25.56,DepthOfRain: ,0.00'
2025-11-12 12:24:54,7,Received packet 'Sender 4:,0, S4M1: ,34.41,S4M2: ,43.90,S4T1: ,23.88,S4T2: ,24.69,DepthOfRain: ,0.00'
2025-11-12 12:25:30,8,Received packet 'Sender 1:,0, S1M1: ,79.00,S1M2: ,72.00,S1T1: ,24.50,S1T2: ,25.44,DepthOfRain: ,2171.70'
2025-11-12 12:27:15,9,Received packet 'Sender 3:,0, S3M1: ,44.80,S3M2: ,41.64,S3T1: ,24.00,S3T2: ,24.75,DepthOfRain: ,0.00'
2025-11-12 12:31:57,10,Received packet 'Sender 101:,Pressure_kPa: ,-69.75'
2025-11-12 12:33:40,11,Received packet 'Sender 2:,0, S2M1: ,48.58,S2M2: ,39.65,S2T1: ,24.88,S2T2: ,25.06,DepthOfRain: ,0.00'
2025-11-12 12:39:40,12,Received packet 'Sender 0:,0, S0M1: ,38.23,S0M2: ,36.86,S0T1: ,24.44,S0T2: ,25.50,DepthOfRain: ,0.00'
