2025-06-30 16:17:56,0, b'LoRa Receiver\r\
2025-06-30 16:17:57,1, b'LoRa Initializing OK!\r\
2025-06-30 16:17:57,2, b"Received packet 'Sender 2:,55, S2M1:,-51.98,S2M2: ,-51.46,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:17:58,3, b"Received packet 'Sender 2:,56, S2M1:,-51.46,S2M2: ,-52.24,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:17:59,4, b"Received packet 'Sender 2:,57, S2M1:,-50.69,S2M2: ,-53.01,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:18:01,5, b"Received packet 'Sender 2:,58, S2M1:,-50.95,S2M2: ,-52.75,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:18:03,6, b"Received packet 'Sender 2:,59, S2M1:,-51.46,S2M2: ,-52.24,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:18:05,7, b"Received packet 'Sender 2:,60, S2M1:,-51.72,S2M2: ,-51.72,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:18:06,8, b"Received packet 'Sender 2:,61, S2M1:,-51.72,S2M2: ,-51.46,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:18:08,9, b"Received packet 'Sender 2:,62, S2M1:,-51.72,S2M2: ,-51.72,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:18:10,10, b"Received packet 'Sender 2:,63, S2M1:,-51.72,S2M2: ,-51.46,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:18:12,11, b"Received packet 'Sender 2:,64, S2M1:,-51.72,S2M2: ,-51.46,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:18:13,12, b"Received packet 'Sender 2:,65, S2M1:,-51.98,S2M2: ,-51.46,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:18:15,13, b"Received packet 'Sender 1:,0, S1M1:,188.03,S1M2: ,188.29,S1T1: ,-127.00,S1T2: ,-127.00\r\
2025-06-30 16:18:17,14, b"Received packet 'Sender 2:,66, S2M1:,-51.72,S2M2: ,-51.72,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:18:17,15, b"Received packet 'Sender 2:,67, S2M1:,-50.69,S2M2: ,-53.01,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:18:19,16, b"Received packet 'Sender 2:,68, S2M1:,-50.95,S2M2: ,-52.24,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:18:20,17, b"Received packet 'Sender 2:,69, S2M1:,-51.72,S2M2: ,-51.46,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:18:22,18, b"Received packet 'Sender 2:,70, S2M1:,-51.72,S2M2: ,-51.72,S2T1: ,29.50,S2T2: ,-127.00\r\
2025-06-30 16:18:24,19, b"Received packet 'Sender 2:,71, S2M1:,-50.43,S2M2: ,-52.75,S2T1: ,29.50,S2T2: ,-127.00\r\
