2025-06-30 16:10:26,0, b'LoRa Receiver\r\
2025-06-30 16:10:28,1, b'LoRa Initializing OK!\r\
2025-06-30 16:10:28,2, b"Received packet 'Sender 2:,0, S2M1: ,179.80,S2M2: ,179.80,S2T1: ,-127.00,S2T2: ,-127.00\r\
2025-06-30 16:10:46,3, b"Received packet 'Sender 1:,0, S1M1: ,190.60,S1M2: ,191.11,S1T1: ,-127.00,S1T2: ,-127.00\r\
2025-06-30 16:10:59,4, b"Received packet 'Sender 2:,0, S2M1: ,-51.72,S2M2: ,-51.98,S2T1: ,29.37,S2T2: ,-127.00\r\
2025-06-30 16:11:23,5, b"Received packet 'Sender 2:,1, S2M1: ,-51.98,S2M2: ,-51.72,S2T1: ,29.37,S2T2: ,-127.00\r\
2025-06-30 16:11:25,6, b"Received packet 'Sender 2:,2, S2M1: ,-51.21,S2M2: ,-52.49,S2T1: ,29.37,S2T2: ,-127.00\r\
2025-06-30 16:11:26,7, b"Received packet 'Sender 1:,0, S1M1: ,192.40,S1M2: ,192.14,S1T1: ,-127.00,S1T2: ,-127.00\r\
2025-06-30 16:11:27,8, b"Received packet 'Sender 2:,3, S2M1: ,-50.95,S2M2: ,-52.75,S2T1: ,29.44,S2T2: ,-127.00\r\
2025-06-30 16:11:28,9, b"Received packet 'Sender 2:,4, S2M1: ,-51.46,S2M2: ,-51.98,S2T1: ,29.44,S2T2: ,-127.00\r\
2025-06-30 16:11:30,10, b"Received packet 'Sender 2:,5, S2M1: ,-51.72,S2M2: ,-51.98,S2T1: ,29.37,S2T2: ,-127.00\r\
2025-06-30 16:11:32,11, b"Received packet 'Sender 2:,6, S2M1: ,-50.95,S2M2: ,-52.75,S2T1: ,29.44,S2T2: ,-127.00\r\
2025-06-30 16:11:34,12, b"Received packet 'Sender 2:,7, S2M1: ,-50.69,S2M2: ,-53.01,S2T1: ,29.44,S2T2: ,-127.00\r\
2025-06-30 16:11:36,13, b"Received packet 'Sender 2:,8, S2M1: ,-50.69,S2M2: ,-53.01,S2T1: ,29.44,S2T2: ,-127.00\r\
2025-06-30 16:11:38,14, b"Received packet 'Sender 2:,9, S2M1: ,-50.95,S2M2: ,-52.49,S2T1: ,29.44,S2T2: ,-127.00\r\
2025-06-30 16:11:40,15, b"Received packet 'Sender 2:,10, S2M1: ,-51.72,S2M2: ,-51.72,S2T1: ,29.44,S2T2: ,-127.00\r\
2025-06-30 16:11:41,16, b"Received packet 'Sender 2:,11, S2M1: ,-51.72,S2M2: ,-51.72,S2T1: ,29.44,S2T2: ,-127.00\r\
2025-06-30 16:11:43,17, b"Received packet 'Sender 2:,12, S2M1: ,-51.46,S2M2: ,-51.98,S2T1: ,29.44,S2T2: ,-127.00\r\
2025-06-30 16:11:45,18, b"Received packet 'Sender 2:,13, S2M1: ,-51.98,S2M2: ,-51.72,S2T1: ,29.44,S2T2: ,-127.00\r\
2025-06-30 16:11:47,19, b"Received packet 'Sender 2:,14, S2M1: ,-51.98,S2M2: ,-51.72,S2T1: ,29.44,S2T2: ,-127.00\r\
2025-06-30 16:11:49,20, b"Received packet 'Sender 2:,15, S2M1: ,-51.21,S2M2: ,-52.49,S2T1: ,29.44,S2T2: ,-127.00\r\
2025-06-30 16:11:51,21, b"Received packet 'Sender 2:,16, S2M1: ,-50.95,S2M2: ,-52.75,S2T1: ,29.44,S2T2: ,-127.00\r\
2025-06-30 16:11:53,22, b"Received packet 'Sender 2:,17, S2M1: ,-52.24,S2M2: ,-51.72,S2T1: ,29.44,S2T2: ,-127.00\r\
2025-06-30 16:11:55,23, b"Received packet 'Sender 2:,18, S2M1: ,-50.69,S2M2: ,-53.01,S2T1: ,29.44,S2T2: ,-127.00\r\
2025-06-30 16:11:57,24, b"Received packet 'Sender 2:,19, S2M1: ,-51.98,S2M2: ,-51.46,S2T1: ,29.44,S2T2: ,-127.00\r\
